		<div class="my-container-middle">
			<p>Podes colaborar de dos formas:</p>

			<dl>
				<dt id="colaboracion-facil">Fácil: llenando un formulario</dt>
					<dd><p>La manera mas fácil de colaborar es <a title="Formulario" rel="external" href="https://docs.google.com/forms/d/1OQ8bvzPfGqR5Q6dpBTUGd1y-7FIXtd9Op5eOm2o-TYk/viewform" >llenando un formulario</a>, con datos mínimos. No requiere que ingreses datos personales ni crees una cuenta, solo ganas de ayudar. </p></dd>

				<dt id="colaboracion-git">Soy nerd/geek/programador/computadoras-lover</dt>
					<dd><p>Lo ideal es que puedas forkear el <a title="Repositorio o donde esta el código" rel="external" href="https://github.com/eikiu/rg-actividades">repositorio</a>, hacer tus cambios en los archivos <code>.json</code>, y mandarme un pull-request.<br>Si no queres hacer ese lío, o no te animas, también podes abrir un <a title="Ticket" rel="external" href="https://github.com/eikiu/rg-actividades/issues">issue</a> con los datos del formulario de arriba. </p></dd>
			</dl>
		</div> <!--my-container-middle-->
