﻿		<div class="my-container-middle">
			<p>Sitio que te podría ayudar a responder a la pregunta <q>¿Qué se puede hacer en Río Grande, Tierra del Fuego?</q>; podes encontrar un listado de deportes, actividades recreativas, artísticas, etc. </p>

			<ul>
				<li><a href="rg-actividades.html">Actividades en Río Grande</a></li>
				<li><a href="rg-lugares.html">Lugares en Río Grande</a></li>
			</ul>

			<p>¿Lo que haces no se encuentra en el listado o hay información errónea? No dudes en <a href="colaboracion.html">colaborar</a>. ¿Preguntas o dudas? <a href="preguntas-frecuentes.html">creé un listado de posibles preguntas</a>, espero responderlas</p>

			<h3>Últimos cambios</h3>
			<ul class="latest-changes">
				{latest-changes}
				<li><time datetime="2015-08-05">agosto 05, 2015</time> Añadido: beach voley</li>
				<li><time datetime="2015-07-31">julio 31, 2015</time> Rediseño</li>
				<li><time datetime="2015-07-27">Julio 27, 2015</time> Eliminado: esgrima.</li>
				<li><time datetime="2015-07-26">Julio 26, 2015</time> Añadido: Powerlifting, Salto hípico y Sanshou. Añadido: algunas entidades.</li>
				<li><time datetime="2015-07-25">Julio 25, 2015</time> Editado: ajedrez. Añadido: Actividades para adultos mayores (ajedrez, artes-plásticas, bochas, canto, folklore, sapo, tango, tejo, yoga, y otras)</li>
				<li><time datetime="2015-07-24">Julio 24, 2015</time> Añadido: artes plásticas, avistamiento de aves, canto, danza clásica, danzas árabes, folklore, fotografía, hip-hop, música, tango, teatro. Editado: badminton, karate. Añadida la sección "Preguntas frecuentes".</li>
				<li><time datetime="2015-07-23">Julio 23, 2015</time> Mas deportes añadidos y editados; más lugares añadidos y editados</li>
				<li><time datetime="2015-07-22">Julio 22, 2015</time> Primera versión</li>
			</ul>
		</div> <!--my-container-middle-->
				
