<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Actividades en Río Grande, Tierra del Fuego</title>
	<meta name="description" content="Actividades que se realizan en Río Grande, Tierra del Fuego (-53.77, -67.70)">

	<link rel="stylesheet" href="css/base.css" type="text/css" media="screen">

	<!-- ie -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- social stuff -->
	<!-- Twitter Card data --> 
	<meta name="twitter:card" value="summary">
	<meta name="twitter:title" content="Actividades en Río Grande, Tierra del Fuego" />
	<meta name="twitter:description" content="Actividades que se realizan en Río Grande, Tierra del Fuego (-53.77, -67.70)" />

	<!-- Open Graph data --> 
	<meta property="og:locale" content="es_es" />
	<meta property="og:locale:alternate" content="en_us" />
	<meta property="og:title" content="Actividades en Río Grande"/> 
	<meta property="og:description" content="Actividades que se realizan en Río Grande, Tierra del Fuego (-53.77, -67.70)" />
	<meta property="og:url" content="https://eikiu.github.io/rg-actividades/"/> 
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="Actividades en Río Grande, Tierra del Fuego"/>
	<!-- end social stuff -->


</head>
<body>

	<header class="my-header my-content-heading">
		<h1><a href="https://eikiu.github.io/rg-actividades/" title="Inicio">RG actividades</a></h1>
		
		{header-secondheading}
	</header>

	<div class="container">

{body}

	</div> <!-- container -->


	<footer class="footer" role="contentinfo"> 

		<nav role="navigation">
			<div class="container middle-section">
				<div> <h1>Sitio</h1>
					<ul>
						<li><a title="Inicio" href="index.html">Inicio</a></li>
						<li><a title="Colaboración" href="colaboracion.html">Colaboración y Contacto</a></li>
						<li><a title="Preguntas frecuentes" href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
						<li><a href="https://github.com/eikiu/rg-actividades/" title="Ver código en GitHub" rel="external">Ver fuente en GitHub</a></li>
					</ul>
				</div>

				<div> <h1>Río Grande</h1>
					<ul>
						<li><a title="Actividades en Río Grande" href="rg-actividades.html">Actividades</a></li>
						<li><a title="Lugares en Río Grande" href="rg-lugares.html">Lugares</a></li>
					</ul>
				</div>

			</div> 

			<div class="bottom-section">
				<p class="logo"> Hecho con <abbr title="amor"> &lt;3 </abbr> desde -53.77, -67.70 </p>

				<p><strong>Última actualización</strong>: <time datetime="{date-iso}">{date-human}</time></p>
				
			</div> 
		</nav>
	</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65450271-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
$(document).ready(function(){
	/*select text field in one click */
	$(function () {
		var focusedElement;
		$(document).on('focus', 'input', function () {
			if (focusedElement == $(this)) return; //already focused, return so user can place cursor at specific point in input.
			focusedElement = $(this);
			setTimeout(function () { focusedElement.select(); }, 50); //select all text in any field on focus for easy re-entry. Delay sightly to allow focus to "stick" before selecting.
      });
   });
}); //end document.ready
</script>

{extra-javascript}



<script type='text/javascript'>

//Light Weight Popup Modal Box (http://designhuntr.com/create-simple-lightweight-jquery-modal-popup/)
jQuery(document).ready(function ($) {
   $('[data-popup-target]').click(function () {
       $('html').addClass('overlay');
       var activePopup = $(this).attr('data-popup-target');
       $(activePopup).addClass('visible');
   });

   $(document).keyup(function (e) {
   	//can exit with esc
       if (e.keyCode == 27 && $('html').hasClass('overlay')) clearPopup();
   });

   $('.share-popup button').click(function () {clearPopup(); });

   $('.popup-overlay').click(function () {clearPopup(); });

   function clearPopup() {
       $('.share-popup.visible').addClass('transitioning').removeClass('visible');
       $('html').removeClass('overlay');

       setTimeout(function () {
           $('.share-popup').removeClass('transitioning');
       }, 200);
   }

}); //end document.ready

$('body').append('<div class="popup-overlay"></div>');
</script>


</body>
</html>
